APP_PORT=8000
OUT_PORT=8000
CLIENT_URL=http://localhost:3000

BCRYPT_SALT=5
JWT_ACCESS_TOKEN=my-jwt-secret-key-3197

LOG_LEVEL="info"

DB_HOST=mongo
DB_PORT=27017
DB_NAME=db
DB_USERNAME=root
DB_PASSWORD=password
